source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.3.3'

gem 'rails', '<%= Rails.version %>'
gem 'puma'<%= gemfile_requirement('puma') %>
gem 'sass-rails'<%= gemfile_requirement('sass-rails') %>
gem 'uglifier'<%= gemfile_requirement('uglifier') %>
gem 'turbolinks'<%= gemfile_requirement('turbolinks') %>
gem 'therubyracer', platforms: :ruby
gem 'bcrypt', github: 'codahale/bcrypt-ruby', :require => 'bcrypt'
gem 'rack-cors'

group :production do
  gem 'pg'
end

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem 'web-console'<%= gemfile_requirement('web-console') %>
  gem 'annotate'
  gem 'sqlite3'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem 'jquery-rails', '~> 4.3', '>= 4.3.3'
